{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon library.js",
    "dev": "nodemon library.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanBabakov/library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanBabakov/library/issues"
  },
  "homepage": "https://github.com/IvanBabakov/library#readme",
  "dependencies": {
    "express": "^4.18.0",
    "express-form-data": "^2.0.18",
    "node-unique-id-generator": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
